# JazzApi

./: .env  .gitignore  ApplicationDbContext.cs  JazzApi - Backup.csproj  JazzApi.csproj  JazzApi.http  JazzApi.sln  LICENSE  Program.cs  README.md  ServiceRegistration.cs  Startup.cs  appsettings.Development.json  appsettings.json  global.json
Controllers/: TestController.cs
Controllers/Auth/: AuthController.cs
Controllers/Goal/: ActivitiesController.cs  TypeActivitiesController.cs
Controllers/Reto/: TaskController.cs
DTOs/: DeviceDTO.cs
DTOs/Auth/: AuthDTO.cs
DTOs/Reto/: TaskDTO.cs
DTOs/TRA/: ActivityDTO.cs  GoalDTO.cs  TypeActivityDTO.cs
Entities/Auditory/: Audit.cs
Entities/Auth/: ApplicationUser.cs  LogDB.cs  Porfile.cs  Profile.cs
Entities/CAT/: Device.cs  TypeActivity.cs
Entities/Reto/: TaskNotes.cs
Entities/TRA/: Activities.cs  Goal.cs  GoalActivity.cs
Filters/: FilterExeption.cs
Hangfire/: HangfireService.cs
Helpers/: EncryptionHelper.cs
Interfaces/: IActivities.cs  IGoal.cs  IMailRepository.cs  ITypeActivities.cs
Manager/: ActivitiesManager.cs  ApplicationUserManager.cs  TaskManager.cs  TypeActivitiesManager.cs
Migrations/: 20240226045726_Jazz.000.001.Designer.cs  20240226045726_Jazz.000.001.cs  20240226050424_Jazz.000.002.Designer.cs  20240226050424_Jazz.000.002.cs  20240302170111_Jazz.000.003.Designer.cs  20240302170111_Jazz.000.003.cs  20240302174141_Jazz.000.004.Designer.cs  20240302174141_Jazz.000.004.cs  20240322200328_Jazz.000.005.Designer.cs  20240322200328_Jazz.000.005.cs  20240602001541_Jazz.000.006.Designer.cs  20240602001541_Jazz.000.006.cs  20240727055425_Jazz.000.007.Designer.cs  20240727055425_Jazz.000.007.cs  20240908213713_Jazz.0008.Designer.cs  20240908213713_Jazz.0008.cs  20240930012946_Jazz.000.008.Designer.cs  20240930012946_Jazz.000.008.cs  20240930014217_Jazz.000.009.Designer.cs  20240930014217_Jazz.000.009.cs  20241008041400_Jazz.000.011.Designer.cs  20241008041400_Jazz.000.011.cs  20241010032942_Jazz.000.012.Designer.cs  20241010032942_Jazz.000.012.cs  20250119234933_Jazz.000.013.Designer.cs  20250119234933_Jazz.000.013.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/MailService/: MailRepositoryResponse.cs  MailService.cs
Services/Notify/: FirebaseService.cs
Templates/: ConfirmEmailTemplate.cs  ConfirmEmailTemplate.html  PairCoupleTemplate.html
logs/: JazzApi-20240302.txt  JazzApi-20240601.txt
